<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:backgroundTint="@color/no_color"
    tools:context=".fragments.EnemyFragment">
    <RelativeLayout
        android:id="@+id/relativeEnemyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/enemyName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/enemyImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/enemyName"/>
        <ProgressBar
            android:id="@+id/enemyHealth"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/enemyImage"
            android:indeterminateTint="@color/orange"
            android:max="100"
            android:progress="100"
            android:progressTint="@color/red" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>